dbpedia {

  # The location of the database directory for Neo4j
  # does not necessarily need to end in .db
  db-dir = "graph.db"

  # The size of one transaction
  # The size does not denoted the number of statements in one transaction
  # but the number of distinct subjects
  # As there are no transactions in use, this is misused as a metrics reporting window
  tx-size = 10000

  # an estimated (roughly, fermi-estimated) value of how much resources there will be created
  # during the process
  approx-resources = 10000000

  # if true, create a schema index during shutdown phase
  # this will be costly at the end, but has no effect on the actual import performance
  deferred-index = false
}
