dbpedia {

  # The location of the database directory for Neo4j
  # does not necessarily need to end in .db
  db-dir = "graph.db"

  # The size of one transaction; this has no meaning for the batch importer
  # The size does not denoted the number of statements in one transaction
  # but the number of distinct subjects
  tx-size = 10000

  # an estimated (the more accurate, the better) value of how much resources
  # there will be created during the process
  approx-resources = 3000000

  # if true, create a schema index during shutdown phase
  # this will be costly at the end, but has no effect on the actual import performance
  deferred-index = false
}
